# ExtractQuotes

QuoteExtraction/: .classpath  .project  pom.xml
QuoteExtraction/src/main/java/MeltWater/QuoteExtraction/: App.java  FileReader.java  OpenNLPUtils.java  PersonQuetes.java  PosModels.java
QuoteExtraction/src/main/java/MeltWater/QuoteExtractionV2/: ExtractionAppVersionTwo.java  FoundText.java
QuoteExtraction/src/main/resources/: StoryExample  quote detection article1.txt  quote detection article2.txt  quote detection article3.txt  quote detection article4.txt  quote detection article5.txt
QuoteExtraction/src/test/java/AppTest/: ExtractionAppVersionTwoTest.java
QuoteExtraction/src/test/java/MeltWater/QuoteExtraction/: AppTest.java  OpenNLPUtilsTest.java
